{
  "name": "SibalTV - Live Streaming Gratis",
  "short_name": "SibalTV",
  "description": "Nonton dengan chat bareng di SibalTV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "orientation": "any",
  "icons": [
    {
      "src": "https://sibaltv.pages.dev/ico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://sibaltv.pages.dev/icoxs.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}